source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
