bin.includes = plugin.xml,\
               META-INF/,\
               arden2bytecode.config,\
               bin/,\
               jewelcli/
jars.compile.order = jewelcli/,\
                     bin/
src.includes = src/
source.bin/ = bin/
output.bin/ = bin/
source.jewelcli/ = jewelcli/
